QUES 1. निम्नलिखित में किसने ऑल इंडिया मुस्लिम लीग की स्थापना की थी?

(a) सर सैयद अहमद खां
(b) सर मोहम्मद इकबाल
(c) आगा खां
(d) नवाब सलीमुल्लाह खान

उत्तर-(d)

QUES 2. मुस्लिम लीग के संस्थापक थे?

(a) लियाकत अली
(b) शौकत अली
(c) नवाब सलीमुल्लाह
(d) एम.ए. जिन्ना

उत्तर-(c)

QUES 3. 1906 में मुस्लिम लीग की स्थापना हुई थी?

(a) लाहौर में
(b) दिल्ली में
(c) कलकत्ता में
(d) ढाका में

उत्तर - (d)


QUES 4. अखिल भारतीय मुस्लिम लीग की स्थापना किस वर्ष में हुई थी ?

(a) 1905
(b) 1904
(c) 1907
(d) 1906

उत्तर-(d)

QUES 5. मुस्लिम लीग का प्रथम अध्यक्ष कौन था?

(a) आगा खां
(b) हमीद खां
(c) हसन खां
(d) एम.ए. जिन्ना

उत्तर - (a)

